<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Hot"
        android:title="热门"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Recommend"
        android:title="推荐"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Concern"
        android:title="关注"
        app:showAsAction="always"/>



</menu>
