<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main_view">

    <!-- 返回按钮 -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Logo -->
    <ImageButton
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 账号输入框 -->
    <EditText
        android:id="@+id/et_account"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="输入账号"
        android:textSize="20dp"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="输入密码"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/et_account"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 登录按钮 -->
    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/login"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--指纹登录-->
    <ImageView
        android:id="@+id/hand_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/handpoint"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 底部功能按钮区域 -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/phonelogin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/phonelogin"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/photologintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号登录" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/otherlogin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/otherlogin"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/otherlogintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他方式" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/register"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/register"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/registertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/more"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/moretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


