<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_down.fragment_all">

    <ScrollView
        android:id="@+id/scrollview_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_up"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageview_all_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/per"/>

                    <TextView
                        android:id="@+id/textview_up"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/imageview_all_1"
                        android:layout_marginStart="16dp"
                        android:text="XXX 主任医师 医生集团-北京 皮肤科"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textview_middle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/imageview_all_1"
                        android:layout_marginTop="16dp"
                        android:text="秋冬交替，谨防水痘！请收下这份防护手册!"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_buttom"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/textview_middle"
                        android:layout_marginTop="8dp"
                        android:text="今年秋冬交替，在这个时期，人们抵抗力容易下降，会导致病毒入侵，那么我们应该怎么保护自己呢？\n1.首先，多运动\n2.经常锻炼\n..."
                        android:singleLine="false"/>

                    <ImageView
                        android:id="@+id/imageview_buttom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/textview_buttom"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/share" />

                    <TextView
                        android:id="@+id/textview_share"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/imageview_buttom"
                        android:layout_alignTop="@id/imageview_buttom"
                        android:layout_marginStart="8dp"
                        android:text="分享"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/imageview_talk"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/textview_share"
                        android:layout_alignTop="@id/imageview_buttom"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/talk"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textview_talk"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/imageview_talk"
                        android:layout_alignTop="@id/imageview_buttom"
                        android:layout_marginStart="8dp"
                        android:text="参与讨论"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/imageview_heart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/imageview_buttom"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/heart_1"
                        android:layout_marginEnd="55dp"/>

                    <TextView
                        android:id="@+id/textview_heart"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/imageview_buttom"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:text="点赞"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_two"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageview_all_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/per"/>

                    <TextView
                        android:id="@+id/textview_person"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="XXX 主任医师 医生集团-新疆 耳鼻喉科"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/imageview_all_2"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textview_content"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/imageview_all_2"
                        android:text="科普：耳鸣！"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_buttom_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="耳鸣是一种在没有外界声音，电刺激条件下，人耳主观感受到的声音！"
                        android:layout_below="@id/textview_content"
                        android:layout_marginTop="30dp"/>

                    <ImageView
                        android:id="@+id/share_two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share"
                        android:layout_below="@+id/textview_buttom_1"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/textview_share_two"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="分享"
                        android:layout_below="@+id/textview_buttom_1"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="50dp"
                        android:textSize="20dp"/>

                    <ImageView
                        android:id="@+id/imageview_talk_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/talk"
                        android:layout_below="@+id/textview_buttom_1"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/textview_share_two"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textview_talk_2"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="参与讨论"
                        android:layout_below="@+id/textview_buttom_1"
                        android:layout_marginTop="33dp"
                        android:layout_toRightOf="@+id/imageview_talk_2"
                        android:layout_marginStart="8dp"/>

                    <ImageView
                        android:id="@+id/imageview_heart_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/heart_1"
                        android:layout_below="@+id/textview_buttom_1"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="55dp"/>

                    <TextView
                        android:id="@+id/textview_heart_2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="点赞"
                        android:layout_below="@+id/textview_buttom_1"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="16dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageview_person_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/per"/>

                    <TextView
                        android:id="@+id/textview_buttom_2"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/imageview_person_1"
                        android:text="XXX 主任医师 医生集团-上海 儿科"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textview_middle_1"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_below="@+id/imageview_person_1"
                        android:text="孩子挑食？不爱吃饭？该怎么解决？"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_buttom_3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_below="@+id/textview_middle_1"
                        android:text="面对孩子挑食，不吃饭的问题，有很多家长很无奈，到底是哪里出现了问题呢？"/>

                    <ImageView
                        android:id="@+id/imageview_share_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share"
                        android:layout_below="@+id/textview_buttom_3"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/textview_buttom_4"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textview_buttom_3"
                        android:layout_toRightOf="@+id/imageview_share_3"
                        android:text="分享"
                        android:layout_marginTop="28dp"
                        android:textSize="20dp"/>

                    <ImageView
                        android:id="@+id/imageview_talk_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/talk"
                        android:layout_below="@+id/textview_buttom_3"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/textview_buttom_4"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textview_buttom_5"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="参与讨论"
                        android:layout_below="@+id/textview_buttom_3"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/imageview_talk_3"
                        android:layout_marginStart="8dp"/>

                    <ImageView
                        android:id="@+id/imageview_heart_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textview_buttom_3"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/heart_1"
                        android:layout_marginEnd="55dp"/>

                    <TextView
                        android:id="@+id/textview_heart_3"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/textview_buttom_3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:text="点赞"
                        android:textSize="16sp"
                        android:layout_marginTop="35dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
