<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment_recomend">

    <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textview_all"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="全部"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/textview_story"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="故事"
                android:layout_alignLeft="@+id/textview_all"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textview_game"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="游戏"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textview_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="数码"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textview_play"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="娱乐"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textview_movie"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="影视"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/layout_container_recomend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalScrollView">
    </FrameLayout>



</RelativeLayout>